# androidCloudGit

./: .gitignore  2222.txt  build.gradle  gradle.properties
app/: build.gradle  cloudroom.jks
app/src/androidTest/java/com/cloudtenant/yunmenkeji/cloudtenant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudtenant/yunmenkeji/cloudTenant/: MainActivity.java
app/src/main/java/com/cloudtenant/yunmenkeji/cloudTenant/base/: BuoyApplication.java  YzsBaseActivity.java  YzsBaseHomeActivity.java
app/src/main/java/com/cloudtenant/yunmenkeji/cloudTenant/model/: BaseBean.java
app/src/main/java/com/cloudtenant/yunmenkeji/cloudTenant/util/: AndroidBug5497Workaround.java  AppUtils.java  BaseObserver.java  Constant.java  GPSFormatUtils.java  GalleryUtil.java  GsonQuick.java  InterceptorUtil.java  PicassoImageLoader.java  ResourcesUtils.java  RxBarTool.java  ScreenUtils.java  SpUtil.java  TimeUtils.java  WaitPorgressDialog.java
app/src/main/java/com/cloudtenant/yunmenkeji/cloudTenant/view/: CircleImageTransformation.java  ClipView.java  CustomViewPager.java  MLoadingDialog.java
app/src/main/java/com/cloudtenant/yunmenkeji/cloudtenant/: MainActivity.java
app/src/main/java/com/cloudtenant/yunmenkeji/cloudtenant/activity/: AboutActivity.java  CityPickerActivity.java  CommitIdActivity.java  ContractActivity.java  ContractDetailsActivity.java  DisMapActivity.java  EditProFileActivity.java  HouseDetilActivity.java  IdCammerActivity.java  IndexActivity.java  LoginActivity.java  ManageActivity.java  MessageOtherActivity.java  MessagePayActivity.java  MessageRoomActivity.java  MpChartActivity.java  (+23 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: butten_background_black.xml  butten_background_gray.xml  butten_background_green.xml  butten_background_green_l.xml  butten_background_green_solid.xml  butten_background_green_solid_r.xml  butten_background_red.xml  butten_background_w.xml  divider_horizontal_bg.xml  dot_red.xml  item_cicle.xml  selector_btn_gray.xml  selector_btn_green.xml  selector_icon_home.xml  selector_icon_house.xml  selector_icon_me.xml  selector_icon_message.xml  selector_item.xml  seletor_tv.xml  shape_corner_down.xml  shape_corner_up.xml  text_background_green.xml  text_background_red.xml  textview_background_blue.xml  textview_round_border.xml  timelline_dot_first.xml  xuxian_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_awt.xml  activity_commit_id.xml  activity_commit_other_id.xml  activity_contract_details.xml  activity_distribution_map.xml  activity_edit_pro.xml  activity_empty.xml  activity_famliy_manage.xml  activity_house_detil.xml  activity_id_cammer.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_message_other.xml  activity_message_room.xml  activity_message_sensor.xml  activity_message_trace.xml  activity_mp_chart.xml  activity_my_contract.xml  activity_my_family.xml  activity_notice.xml  activity_online_visit.xml  activity_other.xml  activity_pay.xml  activity_pick_contact.xml  activity_qr_code.xml  activity_recyclerview.xml  activity_request.xml  activity_reset_pwd.xml  activity_routing.xml  activity_sensor.xml  activity_sensor_add.xml  activity_setting.xml  activity_share.xml  activity_sign_view.xml  activity_splash.xml  activity_tnement.xml  activity_webv.xml  (+54 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x800/: attrs.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cloudtenant/yunmenkeji/cloudtenant/: ExampleUnitTest.java
(+211 files in other folders)
