apply plugin: 'com.android.application'
def AAVersion = "4.4.0" // change this to your desired version, for example the latest stable: 4.4.0
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cloudtenant.yunmenkeji.cloudtenant"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

}


configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    provided 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.jude:easyrecyclerview:4.2.6'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.ittianyu:mvp:0.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.gyf.barlibrary:barlibrary:2.1.9'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.GaoGersy:BaseInfrastructure:1.0.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    //添加依赖
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //添加依赖
    compile 'com.github.yaozs:YzsLib:0.1.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //地图list
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    //二維碼
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8'
    //权限获取
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'

    compile 'com.shizhefei:ViewPagerIndicator:1.1.7'
    //腾讯地图
    compile 'com.tencent.map:tencent-map-vector-sdk:latest.release'

    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
}
