<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_margin="@dimen/x20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/login_text_style"
            android:text="手机短信登录"
            android:id="@+id/msg_login"
            />
        <View
           android:layout_marginTop="@dimen/x20"

            android:layout_width="1.5dp"
            android:layout_height="@dimen/x20"
           android:background="#279e76"


            ></View>
        <TextView
            android:layout_margin="@dimen/x20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/login_text_style_nor"
            android:layout_weight="1"
            android:id="@+id/pwd_login"
            android:text="账号密码登录"

            />

    </LinearLayout>
    <EditText
        android:layout_margin="@dimen/x5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/et_number"
        android:hint="请输入您的手机号码"
        />
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_margin="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/et_code"
            android:hint="请输入验证码"
            android:layout_weight="2"
            />
            <Button
                android:id="@+id/btn_get_message"
                android:layout_margin="@dimen/x5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/btn_stly"
                android:text="获取短信"
                />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/two"
        android:visibility="gone"
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/et_pwd"
            android:hint="请输入密码"
            />
        <TextView
            android:text="忘记密码？"
            android:id="@+id/tx_fg_pwd"
            style="@style/login_text_style"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_margin="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/btn_stly"
            android:text="登录"


            />
        <Button
            android:id="@+id/btn_visitor"
            android:layout_margin="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/btn_stly"
            android:text="访客浏览!!!"


            />

    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"


        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/x25"
                android:src="@drawable/wechat_login"
                android:layout_weight="1"




                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/x25"
                android:layout_marginLeft="@dimen/x30"
                android:layout_weight="1"
                android:src="@drawable/qq_login" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/x25"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/webo_login"
                android:layout_weight="1"



                />


        </LinearLayout>

        <TextView
            android:layout_margin="@dimen/x10"
          android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新用户初次登录将自动，注册成功即视为已阅读并同意用户使用条款和隐私声明"
            android:textSize="12sp"/>


    </LinearLayout>


</RelativeLayout>