<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mldz_chufanginfo_weblayout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:id="@+id/out"
        style="@style/click"
        android:layout_height="40dp">
        <ImageView
            android:src="@mipmap/leftback"
            android:layout_width="40dp"
            android:padding="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>