<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/topbar"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            style="@style/click"
            android:id="@+id/out"
            android:src="@mipmap/leftback"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center_vertical"
            android:text="重置密码"
            android:layout_marginLeft="2dp"
            android:textColor="@color/light_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="19sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:src="@drawable/reset_phone"
        android:layout_width="160dp"
        android:layout_below="@+id/topbar"
        android:layout_centerHorizontal="true"
        android:layout_height="160dp" />
    <TextView
        android:id="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img"
        android:textColor="@color/light_black"
        android:text="150****8460"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="25dp"
        android:textColor="@color/light_black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/number"
        android:text="为保障你的账号安全，修改密码前请验证手机好."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_margin="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/et_code"
            android:hint="请输入验证码"
            android:layout_weight="2"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_get_message"
            android:layout_margin="@dimen/x5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/btn_stly"
            android:text="获取短信"
            />
    </LinearLayout>

    <Button
        android:id="@+id/commit"
        style="@style/btn_stly"
        android:text="下一步"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/two"
        android:visibility="gone"
        android:layout_below="@id/topbar"
        android:layout_marginTop="@dimen/x15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_margin="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/et_pwd"
            android:hint="请输入密码"
            />
        <EditText
            android:layout_margin="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/et_pwd1"
            android:hint="请再次输入密码"
            />
        <Button
            android:id="@+id/commit_pwd"
            style="@style/btn_stly"
            android:text="提交"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>