<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="@dimen/x5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x20"
        android:layout_height="40dp">
        <ImageView
            style="@style/click"
            android:id="@+id/out"
            android:src="@mipmap/leftback"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center_vertical"
            android:text="我的家庭"
            android:layout_marginLeft="2dp"
            android:textColor="@color/light_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="70dp"
            android:background="@drawable/butten_background_black"
            android:gravity="center"
            android:layout_height="32dp">
            <ImageView
                android:background="@drawable/image_me_add"
                android:layout_width="12dp"
                android:layout_height="12dp" />
            <TextView
                android:text="创 建"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        style="@style/match_line"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler_view"
        app:layout_empty="@layout/view_empty"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        app:layout_progress="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
</com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>