<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <include
            android:id="@+id/include_title"
            layout="@layout/item_title"
            />
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/x10"
                    android:paddingLeft="@dimen/x10">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y100">
                        <ImageView
                            android:id="@+id/iv_cell_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y100"
                            android:src="@mipmap/zufang"
                            />
                        <ImageView
                            android:layout_marginRight="@dimen/x8"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/image_vr"
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/y20" />
                        <TextView
                            android:id="@+id/photo_amount"
                            android:textColor="@color/black"
                            android:text="5"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:background="@drawable/oval_background_white"
                            android:layout_marginRight="@dimen/x8"
                            android:layout_marginBottom="@dimen/y8"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/x15"
                            android:layout_height="@dimen/x15" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_marginTop="@dimen/x12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="@dimen/x30"
                                    android:layout_height="@dimen/x15"
                                    android:background="@drawable/butten_background_black"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:text="待租"
                                    android:textSize="11sp"
                                    />
                                <TextView
                                    android:layout_marginLeft="@dimen/x5"
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/tv_cell_remain"
                                    android:text="已经验证.剩3间"
                                    android:textSize="17sp"
                                    />
                                <ImageView
                                    android:src="@drawable/image_blowse"
                                    android:layout_width="@dimen/x18"
                                    android:layout_height="@dimen/y18" />
                                <TextView
                                    android:id="@+id/tv_seeTimes"
                                    android:layout_marginLeft="@dimen/x5"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/gray_cut_clorr"
                                    android:text="0"
                                    android:textSize="11sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="17sp"
                                    android:id="@+id/tv_style"
                                    android:textColor="@color/gray_cut_clorr"
                                    android:text="一按一租 | 一房一厅 | 全景看房"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content" />
                                <ImageView
                                    android:id="@+id/is_sc"
                                    android:src="@drawable/sc"
                                    android:layout_width="@dimen/x15"
                                    android:layout_height="@dimen/x15" />
                            </LinearLayout>

                        </LinearLayout>

                     <View
                         android:layout_marginTop="10dp"
                         style="@style/match_line_dp"/>
                     <LinearLayout
                         android:layout_marginTop="@dimen/x2"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">
                         <LinearLayout
                             style="@style/tenment_icon_ll_style"
                             android:layout_marginTop="@dimen/x5"
                             >
                             <TextView
                                 android:id="@+id/tv_kongtiao"
                                 android:background="@drawable/image_aircondition_gray"
                                 style="@style/tnement_image_style" />
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_chuang"
                                 android:background="@drawable/image_bed_gray"
                                 />
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_reshuiqi"
                                 android:background="@drawable/image_heater_gray"
                                 />
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_xiyiji"
                                 android:background="@drawable/image_washer_gray"
                                 />
                         </LinearLayout>
                         <LinearLayout
                             style="@style/tenment_icon_ll_style"
                             android:layout_marginTop="5dp">
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_shafa"
                                 android:background="@drawable/image_sofa_gray"
                                 />
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_dianshiji"
                                 android:background="@drawable/image_televition_gray"
                                 />
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_reshuqii"
                                 android:background="@drawable/image_fridge_gray"
                                 />
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_tianranqi"
                                 android:background="@drawable/image_gas_gray"
                                 />
                         </LinearLayout>
                         <LinearLayout
                             style="@style/tenment_icon_ll_style">
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_huangdai"
                                 android:background="@drawable/image_web_gray"
                                 />
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_yigui"
                                 android:background="@drawable/image_closet_gray"
                                 />
                             <TextView
                                 style="@style/tnement_image_style"
                                 android:id="@+id/tv_bingxiang"
                                 />
                             <TextView
                                 style="@style/tnement_image_style"
                                 />
                         </LinearLayout>
                     </LinearLayout>
                     <View
                         android:layout_marginTop="@dimen/x5"
                         style="@style/match_line_dp"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <com.tencent.tencentmap.mapsdk.map.MapView
                android:id="@+id/map"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x240" />

            </LinearLayout>
        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y32"
        android:id="@+id/ll_hetong"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp">
            <View
                style="@style/match_line"
                />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_cell_cost"
                />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="合同签订"
            android:background="@color/orange_cut_clorr"
            android:id="@+id/ll_details"
            style="@style/click"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
