<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/title"
            android:layout_gravity="center_vertical"
            android:text="选择好住处"
            android:layout_marginLeft="2dp"
            android:textColor="@color/light_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="19sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/btn_op1"
            android:layout_width="65dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/butten_background_black"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="30dp">
            <ImageView
                android:background="@drawable/image_navqr"
                android:layout_width="12dp"
                android:layout_height="12dp" />
            <TextView
                android:id="@+id/tv_tv1"
                android:text="扫一扫"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:layout_marginLeft="3dp"

                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        style="@style/match_line"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler_view"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>