<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@android:color/white"
    >


    <View
        android:id="@+id/my_scrollview"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_yijian"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                style="@style/click"
                android:id="@+id/out"
                android:src="@mipmap/leftback"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/title"
                android:layout_gravity="center_vertical"
                android:text="东圃明珠新村6栋201"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="19sp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_yijian"
            style="@style/match_line"/>
        <TextView
            android:id="@+id/textView"
            style="@style/room_text_style"
            android:layout_marginEnd="8dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="每月水电费支出走势"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.github.mikephil.charting.charts.LineChart

            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_prace"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text="房租\n 800"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text=" + "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text="水费\n  10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text=" + "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text="电费\n  10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text=" + "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text="网费\n  50"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text=" + "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text="管理费\n  50"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@+id/lineChart"
                android:text=" = "
                />
            <com.yzs.yzslibrary.view.StateButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:radius="@dimen/x10"
                android:text="支付\n 1059"
                app:normalStrokeColor="@color/red"
                app:strokeDashWidth="3dp"

                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/yzs_base_list"
            android:layout_width="match_parent"

            android:layout_height="130dp"

            app:layout_constraintTop_toBottomOf="@+id/ll_prace"




            tools:listitem="@layout/item_safe_sensor" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>



</android.support.constraint.ConstraintLayout>