<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"

        >
<RelativeLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            style="@style/head_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选 择 好 住 处"
            android:layout_marginLeft="20dp"

            android:layout_centerVertical="true"
            />

    <com.yzs.yzslibrary.view.StateButton
        android:id="@+id/btn_op1"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/image_navshare"
        android:layout_centerVertical="true"
        app:normalStrokeColor="@color/actionsheet_gray"
        app:strokeDashWidth="1dp"
        android:padding="2dp"
        android:text="分 享"
        android:textColor="@android:color/darker_gray"
        android:textSize="8sp"
        app:normalBackgroundColor="@color/white"
        app:pressedBackgroundColor="@color/colorPrimaryDark"
        app:radius="6dp"
        app:unableBackgroundColor="@android:color/holo_red_light" />
    <com.yzs.yzslibrary.view.StateButton
        android:id="@+id/btn_op2"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/btn_op1"
        android:drawableLeft="@mipmap/image_navshare"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:text="分 享"
        android:textColor="@android:color/darker_gray"
        android:textSize="8sp"
        app:normalBackgroundColor="@color/white"
        app:pressedBackgroundColor="@color/colorPrimaryDark"
        app:radius="6dp"
        app:unableBackgroundColor="@android:color/holo_red_light" />
</RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>