<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    style="@style/click"
    android:layout_height="90dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:text="家庭1"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:textColor="@color/light_black"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:text="合同到期时间："
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/stute_confirm"
        android:text="正"
        android:background="@drawable/text_background_green"
        style="@style/contract_text_style" />
    <TextView
        android:id="@+id/stute_ing"
        android:text="申"
        android:background="@drawable/text_background_red"
        style="@style/contract_text_style" />
    <ImageView
        android:src="@mipmap/right_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>