<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_marginRight="@dimen/x15"
    android:layout_height="80dp">


        <ImageView
            android:id="@+id/iv_front"
            android:background="@color/gray1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/front"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/iv_plus"
                android:src="@drawable/image_nav_plus"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_message"
                android:layout_marginTop="3dp"
                android:text="正 面"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


</RelativeLayout>