<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x10"

    >


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="100dp"

    >

    <ImageView
        style="@style/click"
        android:id="@+id/out"
        android:src="@mipmap/leftback"
        android:layout_width="20dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x5"

        android:orientation="vertical">
        <TextView

            android:id="@+id/tv_main"
            style="@style/head_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选 择 好 住 处"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tv_small"
            style="@style/login_text_style_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东圃明珠新村5号"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"

            android:layout_centerVertical="true"
            />
    </LinearLayout>
    <com.yzs.yzslibrary.view.StateButton
        android:id="@+id/btn_op1"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/image_navqr"
        android:layout_centerVertical="true"
        app:normalStrokeColor="@color/actionsheet_gray"
        app:strokeDashWidth="3dp"

        android:padding="5dp"
        android:text="导 航 "
        android:textColor="@android:color/darker_gray"
        android:textSize="8sp"
        app:normalBackgroundColor="@color/white"
        app:pressedBackgroundColor="@color/colorPrimaryDark"
        app:radius="6dp"
        app:unableBackgroundColor="@android:color/holo_red_light"


        />
    <!--<com.yzs.yzslibrary.view.StateButton
        android:id="@+id/btn_op2"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/btn_op1"
        android:drawableLeft="@mipmap/image_navshare"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:text="分 享"
        android:textColor="@android:color/darker_gray"
        android:textSize="8sp"
        app:strokeDashWidth="3dp"
        app:normalBackgroundColor="@color/white"
        app:pressedBackgroundColor="@color/colorPrimaryDark"
        app:radius="6dp"
        app:unableBackgroundColor="@android:color/holo_red_light" />-->

<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerInParent="true"
    style="@style/head_title_style"
    android:visibility="invisible"
    android:text="路线规划"
    />

    <LinearLayout
        android:id="@+id/btn_op2"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/btn_op1"

        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/btn_op1"
        android:background="@drawable/butten_background_black"
        android:gravity="center">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/image_navlocation" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"

            android:text="深圳市"
            android:textColor="@android:color/black"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_marginTop="20dp"

   android:layout_alignParentBottom="true"
        style="@style/match_line"/>
</RelativeLayout>

</LinearLayout>