<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x10"
    >



    <LinearLayout
        android:paddingLeft="@dimen/x5"
        android:layout_marginBottom="@dimen/x12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_cell_image"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y100"
            android:src="@mipmap/zufang"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/x8"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
             <LinearLayout
                 android:gravity="center_vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:layout_width="@dimen/x33"
                     android:layout_height="@dimen/x15"
                     android:background="@drawable/butten_background_black"
                     android:gravity="center"
                     android:textColor="@color/black"
                     android:text="待租"
                     android:textSize="12sp"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:layout_marginLeft="@dimen/x5"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:textColor="@color/black"
                     android:textStyle="bold"
                     android:id="@+id/tv_cell_remain"
                     android:text="已经验证.剩3间"
                     android:textSize="19sp"
                     />
                 <ImageView
                     android:src="@drawable/image_blowse"
                     android:layout_width="@dimen/x18"
                     android:layout_height="@dimen/x18" />
                 <TextView
                     android:id="@+id/tv_seeTimes"
                     android:layout_marginLeft="@dimen/x5"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textColor="@color/gray_cut_clorr"
                     android:text="10次"
                     android:textSize="11sp"
                     />
             </LinearLayout>

             <TextView
                 android:textSize="11sp"
                 android:id="@+id/tv_style"
                 android:textColor="@color/gray"
                 android:text="一按一租 | 一房一厅 | 全景看房"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/x8"
                android:id="@+id/tv_cell_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_cut_clorr"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>