<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x5"

    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/x5"


    >
    <ImageView
        android:id="@+id/iv_cell_image"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y80"
        android:src="@mipmap/zufang"
        android:layout_marginRight="@dimen/x20"

        />
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"


     >
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"


         >
     <TextView
         android:layout_width="@dimen/y20"
         android:layout_height="@dimen/x15"
           android:background="@drawable/textview_round_border"
         android:textColor="@color/white"
         android:gravity="center"
         android:text="空房"
         android:textSize="10sp"
         android:textStyle="bold"

         />
     <TextView

         android:layout_marginLeft="@dimen/x5"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textColor="@color/black"

         android:textStyle="bold"
         android:id="@+id/tv_cell_remain"
         android:text="已经验证.剩3间"
         android:textSize="11sp"



         />
         <TextView
             android:id="@+id/tv_seeTimes"

             android:layout_marginLeft="@dimen/x5"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="#B8B8B8"

             android:textStyle="bold"

             android:text="浏览次数：10次"
             android:textSize="11sp"



             />
     </LinearLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
     <TextView
         android:layout_marginTop="@dimen/x5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="$  "
         android:textColor="@color/red"

         android:textSize="10sp"
         />
         <TextView
             android:id="@+id/tv_cell_cost"
             android:layout_marginTop="@dimen/x5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="280"
             android:textColor="@color/black"
             android:textStyle="bold"

             android:textSize="10sp"
             />
         <TextView
             android:layout_marginTop="@dimen/x5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="/月"


             android:textSize="10sp"
             />
 </LinearLayout>
<TextView
    android:id="@+id/tv_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/red"
    android:textSize="11sp"
    android:text="一房一厅"
    />
 </LinearLayout>
</LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>