<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x120"
    android:layout_height="@dimen/x120"
    android:background="@drawable/shape_corner_up"


    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x40"
        android:layout_margin="@dimen/x5"


        android:src="@drawable/image_sensor_status_on"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"




        android:src="@drawable/image_myroom_open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/btn_stly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="安防"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        style="@style/btn_stly"
        android:layout_width="wrap_content"
        android:layout_height="19dp"

        android:layout_marginStart="16dp"
        android:text="11111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        style="@style/btn_stly"
        android:layout_width="wrap_content"
        android:layout_height="19dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="开"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</android.support.constraint.ConstraintLayout>