<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <View
        android:id="@+id/v_arrow_weibo"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#ed6f55"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/butten_background_green_solid"
        android:divider="@drawable/divider_horizontal_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_conten1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="@color/white"
            android:text="刷新"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/tv_conten2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="详细数据分析"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_conten3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="账单历史"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>